{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map.tmx": {
            "scale": 3.2982812499999996,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.12506513809282,
                "y": 159.62859443839122
            }
        },
        "sunnyside.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "../client/public",
    "last.imagePath": "../client/public",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "map.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "map.tmx",
        "sunnyside.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
